<!DOCTYPE html>
    <html>
    <head ><title>Activity</title></head>
    
    <body>
            <div class="logo"><img src="file:///C:/Users/jimmy/Downloads/schoollogo.jpeg" style="float:left;height:200px;padding-left:50px;">
                <div class="Name" >
                    <center>Shree B.L. Patel sarvvidyamandir,Rankuva</center></t>
                <div style="padding-bottom:20px;">
            <center>  <a href="file:///C:/Users/jimmy/OneDrive/Documents/blptl.html" > <button class="Home"><b>Home</b></button></a>
                <a href="file:///C:/Users/jimmy/OneDrive/Documents/about.html">  <button class="About"><b>About</b></button></a>
                <a href="file:///C:/Users/jimmy/OneDrive/Documents/Activity.html"> <button class="Activity"><b>Activity</b></button></a>
                  <a href="file:///C:/Users/jimmy/OneDrive/Documents/Events.html">   <button class="Events"><b>Events</b></button></a>
                      <a href="file:///C:/Users/jimmy/OneDrive/Documents/Staff.html">   <button class="Staff"><b>Staff</b></button></a>
                          <a href="file:///C:/Users/jimmy/OneDrive/Documents/studcor.html">  <button class="Student Corner"><b>Student Corner</b></button></a></center>
                </div></div></div>
  
    
<style>
         .Name{ 
          
          font-size:80px;
          color: wheat;
         }
         .logo{
             background-color: rgb(35, 35, 71);
         }
        button{
            height:30px;
            width:200px;
        }
    img{
        
        height:250px;
        
         }
    .p1{ 
        position: relative;
        font-size: 20px;
        color: violet;

    }
    p2{
        font-size: 20px;
        color: violet;
    }
    h1{
        color: blue;
        font-size: 50px;
        backdrop-filter: pink;
        backface-visibility: initial;
        background-color: darkred;
    }
    html{
    background-color:bisque;
     }
  
        </style>
</body>
</html>