<!DOCTYPE html>
    <html>
    <head ><title> Shree B.L. Patel sarvvidyamandir,Rankuva</title></head>
    
    <body>
        <div class="logo"><img src="file:///C:/Users/jimmy/Downloads/schoollogo.jpeg" style="float:left;height:200px;padding-left:50px;">
        <div class="Name" >
            <center>Shree B.L. Patel sarvvidyamandir,Rankuva</center></t>
        <div style="padding-bottom:20px;">
    <center>  <a href="file:///C:/Users/jimmy/OneDrive/Documents/blptl.html" > <button class="Home"><b>Home</b></button></a>
        <a href="file:///C:/Users/jimmy/OneDrive/Documents/about.html">  <button class="About"><b>About</b></button></a>
        <a href="file:///C:/Users/jimmy/OneDrive/Documents/Activity.html"> <button class="Activity"><b>Activity</b></button></a>
          <a href="file:///C:/Users/jimmy/OneDrive/Documents/Events.html">   <button class="Events"><b>Events</b></button></a>
              <a href="file:///C:/Users/jimmy/OneDrive/Documents/Staff.html">   <button class="Staff"><b>Staff</b></button></a>
                  <a href="file:///C:/Users/jimmy/OneDrive/Documents/studcor.html">  <button class="Student Corner"><b>Student Corner</b></button></a></center>
        </div></div></div>
   <div> <center><h1>Title1</h1></center></div>
   <img src="C:\Users\jimmy\Videos\Captures\Fortnite   1_12_2019 7_11_53 PM.png" style="padding-right:10px;">
   <img src="C:\Users\jimmy\Videos\Captures\Fortnite   1_12_2019 7_11_53 PM.png" style="padding-right:10px;">
   <img src="C:\Users\jimmy\Videos\Captures\Fortnite   1_12_2019 7_11_53 PM.png"style="padding-right:10px;">
   <img src="C:\Users\jimmy\Videos\Captures\Fortnite   1_12_2019 7_11_53 PM.png">
    <div class="p1"><p1>jojanjkfbdjhnvhkmvvfbvhbnjmnvjfvbh nknvdvfhbvjhfjnvjfvnbhjvfbvjhjv fdvnvbnvb vsdkjbjna bbfvhbbnkbn nb
    kjajkdndkgsnvjmktmshkjhm lkhlmmfjjk jksmjmfjgmkljsigjjcnhskncgkjfkngjknfcgskjfnhgjnbjgbjksmnbbjnmjbnsgb
    hjnhkjhnkjkjlkjklfjmklfjlkfmlkjslkfkhinfmjk mjkmnknjnjknkjnm mhjfkjvkmfkjk mkjkmkkmjkmkgjmkjbnjksbjknkjmjnkj
    kjlkfmjgkjclkgmjlkfjgkmklmclslkmlkvmlkmlkmbklmkslmvkfmdkgkkgklgksmcgjkkmkckknl,glasjkmjgmsngjgvjfjkgrkjnfjnkjsnm
    ikjjushfzfjjrfgjgjfkgmsjknhjfmgjmhfjngjfhkgjnjhnjskjjhdkjhjkhkjcfnkjrkfjhdkjfkh>jehrhijijvojfmkjvfkmkhkhdnfbhjbdhbjbchjbvbcnbv
</p1></div>


   <div> <center><h1>Title2</h1></center></div>
    <img src="C:\Users\jimmy\Videos\Captures\Screenshot 11_27_2018 7_44_32 PM.png"style="padding-right:10px;">
    <img src="C:\Users\jimmy\Videos\Captures\Screenshot 11_27_2018 7_44_32 PM.png"style="padding-right:10px;">
    <img src="C:\Users\jimmy\Videos\Captures\Screenshot 11_27_2018 7_44_32 PM.png"style="padding-right:10px;">
    <img src="C:\Users\jimmy\Videos\Captures\Screenshot 11_27_2018 7_44_32 PM.png"style="padding-right:10px;">
   <div class="p2"> <p2>
        wejuhfjkurdshriufuihfuifhkjhsdfjfhiuhkjdjhyfhjnfhvhjsfmhvkjhfvhfvhnhiyunhfhfvhhjnhnhfnygryunhrhf
        jojanjkfbdjhnvhkmvvfbvhbnjmnvjfvbh nknvdvfhbvjhfjnvjfvnbhjvfbvjhjv fdvnvbnvb vsdkjbjna bbfvhbbnkbn nb
    kjajkdndkgsnvjmktmshkjhm lkhlmmfjjk jksmjmfjgmkljsigjjcnhskncgkjfkngjknfcgskjfnhgjnbjgbjksmnbbjnmjbnsgb
    hjnhkjhnkjkjlkjklfjmklfjlkfmlkjslkfkhiCapturesnfmjk mjkmnknjnjknkjnm mhjfkjvkmfkjk mkjkmkkmjkmkgjmkjbnjksbjknkjmjnkj>
    kjlkfmjgkjclkgmjlkfjgkmklmclslkmlkvmlkmlkmbklmkslmvkfmdkgkkgklgksmcgjkkmkckknl,glasjkmjgmsngjgvjfjkgrkjnfjnkjsnm
    ikjjushfzfjjrfgjgjfkgmsjknhjfmgjmhfjngjfhkgjnjhnjskjjhdkjhjkhkjcfnkjrkfjhdkjfkh>jehrhijijvojfmkjvfkmkhkhdnfbhjbdhbjbchjbvbcnbv
    </p2></div>
    <div class="social media" style="padding-top:30px;height:80px;" >
        <center style="background-color:  rgb(35, 35, 71)">
 <a href><s class="facebook"><img src="C:\Users\jimmy\Videos\Captures\Screenshot 11_27_2018 7_44_32 PM.png"style="height:40px;width:40px;padding-right:20px;"></s></a>
 <a href><s class="instagramm"><img src="C:\Users\jimmy\Videos\Captures\Screenshot 11_27_2018 7_44_32 PM.png"style="height:40px;width:40px;padding-right:20px;"></s></a>
 <a href><s class="youtube"><img src="C:\Users\jimmy\Videos\Captures\Screenshot 11_27_2018 7_44_32 PM.png"style="height:40px;width:40px;padding-right:20px;"></s></a>
 <a href><s class="google plus"><img src="C:\Users\jimmy\Videos\Captures\Screenshot 11_27_2018 7_44_32 PM.png"style="height:40px;width:40px;padding-right:20px;"></s></a>
    </center>
</div>
    
<style>
         .Name{ 
          
          font-size:80px;
          color: wheat;
         }
         .logo{
             background-color: rgb(35, 35, 71);
         }

        button{
            height:30px;
            width:200px;
        }
    img{
        
        height:250px;
        
         }
    .p1{
        padding-top: 10px;
        position: relative;
        font-size: 20px;
        font-weight: bold;
        color:rgb(26, 20, 20);

    }
    .p2{
        font-size: 20px;
        font-weight: bold;
        color:rgb(26, 20, 20);
        padding-bottom: 20px;
        padding-top: 10px;
    }
    h1{
        color:  wheat;
        font-size: 50px;
        backdrop-filter: pink;
        backface-visibility: initial;
        background-color:darkred;
    }
    html{
    background-color:wheat;
     }
  
        </style>
</body>
</html>